<!DOCTYPE html>
<html lang="zxx" meta charset="UTF-8">
   <head>
	  <title>Del Ande, del campo para su mesa</title>
	  <link rel="shortcut icon" tye=image/png href="images/del ande icono.png">
       </head>
   <body bgcolor="#f2f3f4">

<style>

body{
	margin: 0%;
	padding: 0%;
}

@font-face{
	font-family: 'Stem-Regular';
	src:url("Fuente/Stem-Regular.otf") format("opentype");
}

@font-face{
	font-family: 'Stem-Bold';
	src:url("Fuente/Stem-Bold.otf") format("opentype");
}

a{
	text-decoration-line: none; 
}

.titulofooter{
	text-align:left;
	color:black;
	letter-spacing: 2px;
	font-family: 'Stem-Bold';font-size: 12px;
}

body {
    font-family: 'Stem-Regular';font-size: 12px;
}
 
a{
	display: inline-block;  
}

.Titulo{
	 font-family: 'Stem-Bold';font-size: x-large;
}

.menucelda{
	text-decoration: none;
  margin: auto;  
	text-align:center;
	width:150px;
	background-color:#a0cf67;
	letter-spacing: 2px;
	 font-family: 'Stem-Bold';font-size: 16px;
	 text-decoration: none;
	 vertical-align: text-bottom;
	 display:inline-block;
	 height: 45px; 
    line-height: 40px;
}
 

   .logo{
	background-color: #439539;
	border-radius: 25px;
	text-align:center;
	width:190px;
	height: 130px;
	border-bottom-color:#439539;
	border-left-color:#439539;
	border-right-color:#439539;
	border-top-color:#439539;
	border-bottom-style:solid;
	border-top-style:solid;
	border-right-style:solid;
	border-left-style:solid;
	 font-family: 'Stem-Regular';font-size: 16px;
}
.menucelda:hover{
	background-color: #439539;
	text-decoration: none;
}

.sliderfruta{
	color: white;
	font-family: 'Stem-Bold';font-size:20px;
	text-align: center
}


.slidertipo{
	color: white;
	font-family: 'Stem-Bold';font-size:20px;
}

.slidercategoria{
	color: white;
	font-family: 'Stem-Regular';font-size:15px;
}

a:hover{
	/*background-color: #439539;*/
	text-decoration: none;
	/*font-size: 13px;
	font-weight: 5000;*/
}

.celdainformacion{
	text-align:center;
	color:black; 
	background-color:#ffffff; 
	 font-family: 'Stem-Regular';font-size: 16px;
}


.estilogris{
	filter: grayscale(100%);
	width:10%
}

.itemfooter{
	color: black;
	font-family: 'Stem-Regular';font-size: 12px;
}

.itemfooter:hover{
	font-weight: bolder;
	font-family: 'Stem-Bold';font-size: 12px;
}
 
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(110%);
 -webkit-transform:translateX(110%);	
 transform:translateX(110%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}


/* Dropdown Button */
.dropbtn { 
  color: white; 
  border: none;
  cursor: hand;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #439539;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #439539;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover { }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function menucapas() { 
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<table>
	<tr >
		
		<td>
				<p>      </p>		 
		</td>
	
	</tr>
	</table>

<table style="width:100%;height:100%;">
		<tr style="background-color: #f2f3f4; height:75px;">
		<td >
		<center>
				<table   cellspacing="0" cellpadding="0">  
					<tr>
						<td id="menu" name="menu" >
							<div class="menucelda" style="border-top-left-radius:10px; border-bottom-left-radius:10px;">
									<a href="Empresa.html" style="color:white;height:45px;vertical-align:center;">Empresa</a>
							</div>
						</td>
						<td id="menu" name="menu" > 
								<div class="menucelda"> 
									<a   onclick="menucapas()"  class="dropbtn" style="color:white">Productos</a>
								<div id="myDropdown" class="dropdown-content">
									<a href="frutas.html" style="border-top-radius:10px; ">Frutas</a>
									<a href="tuberculos.html">Tub&eacute;rculos</a>
									<a href="hortalizas.html" style="border-bottom-radius:10px;">Hortalizas</a>
								</div>
								</div>
						</td>
						<td id="menu" name="menu" class="logo">
								<a href="index.html">
						<img src="images/delande.png" style="width:170px;height:85px;"/></a>
					</div>
						</td>
						<td id="menu" name="menu">
								<div class="menucelda">
							<a href="Calidad.html" style="color:white">Calidad</a>
						</div>
						</td>
						<td id="menu" name="menu" >
								<div class="menucelda" style="border-top-right-radius:10px; border-bottom-right-radius:10px;">
							<a href="Contacto.html" style="color:white">Contacto</a>
						</div>
						</td>
										</tr>
							</table>
							

                    <center><p class="Titulo">Hortalizas</p></center>
                    
					<table style="width:100%;" cellspacing="0" >
						<tr >
							<td style="background-color: #111111"></td>
							<td style="background-color: #111111"></td>
							<td style="background-color: #111111"></td>
						</tr>
						<tr >
							<td style="background-color: #111111">
								<img src="images/izquierda.png" onclick="anterior()">
							</td>
							<td style="background-color: #111111;" cellspacing="0">
								<img id="fotografia" style="width: 1180px;">
							</td>
							<td style="background-color: #111111">
								<img src="images/derecha.png" onclick="siguiente()">
							</td>
						</tr>
						<tr>
							<td style="background-color: #111111" rowspan="2" class="sliderfruta" >
								<span  id="nombre">FRUTA</span>
							</td>
							<td style="background-color: #111111" rowspan="2">
								<p class="slidertipo">Tipos</p>
								<span id="descripcion" class="slidercategoria" rowspan="2">Aqui ira el texto del producto</span>
							</td>
							<td style="background-color:#111111">
								<img scr="">
							</td>
						</tr>
						<tr>
						   
							<td style="background-color: #111111">
								<img>
							</td>
						</tr>
					</table>

<script>
    var Slider1="images/Imagenes Estudio/Slider/Hortalizas/choclo peruano.png";
	var Slider2="images/Imagenes Estudio/Slider/Hortalizas/Zanahoria.png";
	var Slider3="images/Imagenes Estudio/Slider/Hortalizas/Betarraga.png";
	var Slider4="images/Imagenes Estudio/Slider/Hortalizas/brocolli.png";
	var Slider5="images/Imagenes Estudio/Slider/Hortalizas/Coliflor.png";
	var Slider6="images/Imagenes Estudio/Slider/Hortalizas/Espinaca.png";
	var Slider7="images/Imagenes Estudio/Slider/Hortalizas/Arveja.png";
	var Slider8="images/Imagenes Estudio/Slider/Hortalizas/Vainitas.png";
	var Slider9="images/Imagenes Estudio/Slider/Hortalizas/Choclo Amarillo.png";
	var galeriaimagenes = [Slider1, Slider2, Slider3, Slider4, Slider5, Slider6, Slider7, Slider8, Slider9];

    var texto1="En granos";
    var texto2="Blanch";
    var texto3="Blanch";
	var texto4="En floretes precocida congelada";
	var texto5="En floretes precocida congelada";
	var texto6="En porciones precocida congelada";
	var texto7="Medium precocida congelada";
	var texto8="Corte recto preocida congelada";
	var texto9="Entero precocido congelado y en granos precocido congelado";
    var galeriatexto=[texto1, texto2, texto3, texto4, texto5, texto6, texto7, texto8, texto9];

    var fruta1= "Choclo Peruano";
    var fruta2="Zanahoria";
    var fruta3="Betarraga";
	var fruta4="Br&oacutecoli Penguin";
	var fruta5="Coliflor";
	var fruta6="Espinaca";
	var fruta7="Arveja Penguin";
	var fruta8="Vainita";
	var fruta9="Choclo Dulce Amarillo Penguin";
    var galeriafruta=[fruta1,fruta2,fruta3,fruta4,fruta5,fruta6,fruta7,fruta8,fruta9];
	var indice=0;
	
	 
	 
	function mipropioslider(){
		//estas son las referencias para hacer uso de los elementos ( nombre de fruta, imagen de fruta y descripcion del producto)
        var imagen = document.getElementById("fotografia"); 
		var nombre = document.getElementById("nombre"); 
		var descripcion = document.getElementById("descripcion"); 
        //aqui haremos el cambio por cada posición del ''indice''
        //para la imagen utilizamos la propiedad ''src''
		imagen.src=galeriaimagenes[indice];
        //para los [SPAN] utilizamos la propiedad innerhTML esta propiedad cambia el texto dentro de un tag
        nombre.innerHTML = galeriafruta[indice] ;
        //lo mismo para la descripcion sera igual (utilizando la propiedad innerhtml)
        descripcion.innerHTML = galeriatexto[indice] ;
		
	  
	} 

    function siguiente(){
        indice=indice+1;
		if(indice==galeriaimagenes.length){
			indice=0;
		}
		mipropioslider();
    }

    function anterior(){
		if(indice==0){
			indice=galeriaimagenes.length-1;
		}else{
            indice=indice-1;
        }
		mipropioslider();
    }

		mipropioslider();
</script>
	</table>
	<table>
		<tr >
			
			<td>
					<p>      </p>		 
			</td>
		
		</tr>
		</table>
	</table>
	<table>
		<tr >
			
			<td>
					<p>      </p>		 
			</td>
		
		</tr>
		</table>
	</table>
	<table>
		<tr >
			
			<td>
					<p>      </p>		 
			</td>
		
		</tr>
		</table>
	</table>
	<table>
		<tr >
			
			<td>
					<p>      </p>		 
			</td>
		
		</tr>
		</table>
	</table>
	<table>
		<tr >
			
			<td>
					<p>      </p>		 
			</td>
		
		</tr>
		</table>
	</table>
	<table>
		<tr >
			
			<td>
					<p>      </p>		 
			</td>
		
		</tr>
		</table>

								<table style="width:100%">
										<tr>
												<!-- aqui inicia la zona de footer-->
												<td style="width:20%">
												</td>
			
												<td style="width:30%; vertical-align: top;">
													<span class="titulofooter"  >Mapa de Sitio</span>
													<br>
													<ul>
														<li> <a class="itemfooter" href="index.html">Inicio </a> </li>
														<li> <a  class="itemfooter" href="Empresa.html">Empresa </a> </li>
														<li> <a  class="itemfooter" href="Productos.html">Productos </a> </li>
														<li> <a class="itemfooter" href="Calidad.html">Calidad </a> </li>
														<li> <a  class="itemfooter" href="Contacto.html">Contacto </a> </li>
													</ul>
									
												</td>
												
												<td style="width:30%;vertical-align: top;"> 
														<span class="titulofooter" >Contactos</span>
														<br>
														<ul>
															<li> Direcci&oacute;n: Av. de la Marina 2236 Oficina 401, San Miguel </li>
															<li> Telefono: <a class="itemfooter" href="tel:012720019">+51 610 3500</a></li>
														</ul>
												</td>
												
												<td style="width:20%;">
			
												</td>
										</tr>
									</table>
						<p style="text-align:center;">
						&copy; 2019 Del Ande | Lima - Per&uacute;
						</p>
					</td>
					<tr>
		</table>

   </body>
</html>